[gd_scene load_steps=12 format=3 uid="uid://dqw0jykn1k8dm"]

[ext_resource type="Script" uid="uid://0477tt3kgtlo" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cd5ktml4wyja3" path="res://assets/misc/fondo main.png" id="2_leamy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[node name="mainMenu" type="Node2D"]
position = Vector2(19, 19)
script = ExtResource("1_ekxnf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(416.25003, 220.25)
scale = Vector2(2.8983333, 2.3775)
texture = ExtResource("2_leamy")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 722.0
offset_top = 27.0
offset_right = 822.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="startButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/hover = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jix8l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fu7sn")
action_mode = 0
text = "Start"

[node name="settingButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/hover = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jix8l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fu7sn")
action_mode = 0
text = "Settings"

[node name="quitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/hover = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jix8l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fu7sn")
action_mode = 0
text = "Quit"

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
offset_left = 94.0
offset_top = 86.0
offset_right = 476.0
offset_bottom = 364.0
theme_override_constants/margin_top = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0.22839099, 0.191502, 0.4402763, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="closeSettingsButton" type="Button" parent="MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
text = "X"
