[gd_scene load_steps=9 format=3 uid="uid://b8dcqquuf7srh"]

[ext_resource type="Script" uid="uid://c02be7rjfyhmn" path="res://ui/MenusOptionsPauseSave/main_menu.gd" id="1_fkd6t"]
[ext_resource type="FontFile" uid="uid://b8buwjejpyvu8" path="res://ui/ui-assets/font-title.TTF" id="1_leamy"]
[ext_resource type="Texture2D" uid="uid://dkqms4syjn33e" path="res://assets/misc/title-screen.png" id="2_geflf"]
[ext_resource type="Script" uid="uid://dbjgb6m22prp7" path="res://ui/MenusOptionsPauseSave/menu_contents.gd" id="4_keln3"]
[ext_resource type="PackedScene" uid="uid://cuu8oj5rbrit0" path="res://ui/MenusOptionsPauseSave/options_menu.tscn" id="5_crctu"]
[ext_resource type="PackedScene" uid="uid://bvyn7ytko346h" path="res://scenes/levels/main.tscn" id="5_keln3"]
[ext_resource type="AudioStream" uid="uid://bt4brhf0ra4q6" path="res://assets/sounds/music/menu.mp3" id="7_crctu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgobg"]
bg_color = Color(0.08235294, 0.06666667, 0, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_panel", "saved_panel", "options_panel", "controls_panel", "saved_button", "options_button", "controls_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkd6t")
main_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox")
saved_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/SavedMenu")
options_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/OptionsMenu")
controls_panel = NodePath("ScreenMargins/MenuContents/MarginContainer/ControlsMenu")
saved_button = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox/ContinueButton")
options_button = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox/OptionsButton")
controls_button = NodePath("ScreenMargins/MenuContents/MarginContainer/MainVBox/ControlsButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_geflf")
expand_mode = 3
stretch_mode = 6

[node name="ScreenMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="GameTitle" type="Label" parent="ScreenMargins"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_leamy")
theme_override_font_sizes/font_size = 200
text = "howling isle"

[node name="MenuContents" type="PanelContainer" parent="ScreenMargins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgobg")
script = ExtResource("4_keln3")
nav_to_game = ExtResource("5_keln3")

[node name="MarginContainer" type="MarginContainer" parent="ScreenMargins/MenuContents"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="MainVBox" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Continue"

[node name="OptionsButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Options"

[node name="ControlsButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Controls"

[node name="QuitButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/MainVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Quit to Desktop"

[node name="SavedMenu" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2

[node name="PageLabel" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/SavedMenu"]
layout_mode = 2
text = "Continue from 
last save?"
horizontal_alignment = 1

[node name="ConfirmContinue" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/SavedMenu"]
layout_mode = 2
text = "Yes"

[node name="BackButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/SavedMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back to Main"

[node name="OptionsMenu" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="PageLabel" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/OptionsMenu"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="OptionsMenu" parent="ScreenMargins/MenuContents/MarginContainer/OptionsMenu" instance=ExtResource("5_crctu")]
layout_mode = 2

[node name="BackButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/OptionsMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back to Main"

[node name="ControlsMenu" type="VBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Move" type="HBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu"]
layout_mode = 2

[node name="Action" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Move"]
layout_mode = 2
text = "Move:  "

[node name="Input" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Move"]
layout_mode = 2
text = "WASD"

[node name="Flashlight" type="HBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu"]
layout_mode = 2

[node name="Action" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Flashlight"]
layout_mode = 2
text = "Flashlight:  "

[node name="Input" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Flashlight"]
layout_mode = 2
text = "F"

[node name="Interact" type="HBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu"]
layout_mode = 2

[node name="Action" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Interact"]
layout_mode = 2
text = "Interact:  "

[node name="Input" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Interact"]
layout_mode = 2
text = "E"

[node name="Sprint" type="HBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu"]
layout_mode = 2

[node name="Action" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Sprint"]
layout_mode = 2
text = "Sprint:  "

[node name="Input" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Sprint"]
layout_mode = 2
text = "Shift"

[node name="Crouch" type="HBoxContainer" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu"]
layout_mode = 2

[node name="Action" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Crouch"]
layout_mode = 2
text = "Crouch:  "

[node name="Input" type="Label" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/Crouch"]
layout_mode = 2
text = "Ctrl"

[node name="BackButton" type="Button" parent="ScreenMargins/MenuContents/MarginContainer/ControlsMenu"]
layout_mode = 2
text = "Back to Main"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_crctu")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/MainVBox/StartButton" to="ScreenMargins/MenuContents" method="_on_start_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/MainVBox/QuitButton" to="ScreenMargins/MenuContents" method="_on_quit_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/SavedMenu/ConfirmContinue" to="ScreenMargins/MenuContents" method="_on_confirm_continue_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/SavedMenu/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/OptionsMenu/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="ScreenMargins/MenuContents/MarginContainer/ControlsMenu/BackButton" to="." method="_on_back_button_button_up"]
