[gd_scene load_steps=5 format=3 uid="uid://bapafvpic281r"]

[ext_resource type="AudioStream" uid="uid://ewcngakre8oi" path="res://assets/sounds/music/sad ending.mp3" id="1_05fen"]
[ext_resource type="Script" uid="uid://262xjhf20jca" path="res://ui/ui-scripts/ending_audio.gd" id="1_km2kq"]
[ext_resource type="FontFile" uid="uid://7oc3lr16ssuw" path="res://assets/misc/font-finalchoice.ttf" id="1_nf88s"]
[ext_resource type="FontFile" uid="uid://b2rln1800pofq" path="res://assets/misc/font-handwriting.ttf" id="2_7hu8f"]

[node name="BadEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80

[node name="Ending" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_nf88s")
theme_override_font_sizes/font_size = 72
text = "Bad End"

[node name="Credits" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="CreditsTitle" type="Label" parent="Credits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hu8f")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1

[node name="CreditsContent" type="Label" parent="Credits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hu8f")
text = "Music:
Jupiter

Art:
Nia H.

Story:
Arctic Silver

Sound Effects:
Jack-oid

Code:
Comma
Drifter"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_05fen")
autoplay = true
bus = &"Music"
script = ExtResource("1_km2kq")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
