[gd_scene load_steps=10 format=3 uid="uid://d0ur75crxulfk"]

[ext_resource type="FontFile" uid="uid://7oc3lr16ssuw" path="res://ui/ui-assets/font-finalchoice.ttf" id="2_vm48q"]
[ext_resource type="AudioStream" uid="uid://ewcngakre8oi" path="res://assets/sounds/music/sad ending.mp3" id="3_l3apv"]
[ext_resource type="FontFile" uid="uid://b2rln1800pofq" path="res://ui/ui-assets/font-handwriting.ttf" id="3_wxqju"]
[ext_resource type="Script" uid="uid://262xjhf20jca" path="res://ui/ui-scripts/ending_audio.gd" id="5_23q7f"]
[ext_resource type="AnimationLibrary" uid="uid://c6hq67j12foa2" path="res://resources/bad_end.res" id="5_vm48q"]

[sub_resource type="Gradient" id="Gradient_qmmnm"]
offsets = PackedFloat32Array(0, 0.97333336, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l3apv"]
gradient = SubResource("Gradient_qmmnm")

[sub_resource type="Animation" id="Animation_u7pea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/VBoxContainer/EndText1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/VBoxContainer/EndText2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/VBoxContainer/EndText3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/VBoxContainer/EndText1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/VBoxContainer/EndText2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/VBoxContainer/EndText3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j54ih"]
_data = {
&"RESET": SubResource("Animation_u7pea")
}

[node name="EmptyEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_l3apv")
expand_mode = 5
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 100

[node name="Ending" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_vm48q")
theme_override_font_sizes/font_size = 72
text = "Bad End"

[node name="Credits" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -217.5
offset_bottom = 217.5
grow_horizontal = 0
grow_vertical = 2

[node name="CreditsTitle" type="Label" parent="Credits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wxqju")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1

[node name="CreditsContent" type="Label" parent="Credits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wxqju")
text = "Music:
Jupiter

Art:
Nia H.

Story:
Arctic Silver

Sound Effects:
Jack-oid

Code:
Comma
Drifter"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l3apv")
bus = &"Music"
script = ExtResource("5_23q7f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Cutscene" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Cutscene"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EndText1" type="Label" parent="Cutscene/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Alone, without a shred of hope..."
horizontal_alignment = 1

[node name="EndText2" type="Label" parent="Cutscene/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "You wither away and rot on the island."
horizontal_alignment = 1

[node name="EndText3" type="Label" parent="Cutscene/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Until all that remains,
are footprints in the sand."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j54ih"),
&"bad_end": ExtResource("5_vm48q")
}
autoplay = "bad_end/open_scene"

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
